# SundayMobilityAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sundaymobilityassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sundaymobilityassignment/: Constants.kt  Helper.kt  MainActivity.kt
app/src/main/java/com/example/sundaymobilityassignment/activities/: PlayersActivity.kt
app/src/main/java/com/example/sundaymobilityassignment/adapters/: CountryAdapter.kt  PlayerAdapter.kt
app/src/main/java/com/example/sundaymobilityassignment/apiservices/: ApiClient.kt  ApiInterface.kt  ApiManager.kt  ApiResponse.kt
app/src/main/java/com/example/sundaymobilityassignment/models/: Countries.kt
app/src/main/res/layout/: activity_main.xml  activity_players.xml  country_item.xml  player_item.xml  progress_bar.xml  toolbar.xml
app/src/main/res/menu/: menu_players_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sundaymobilityassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
